endpoint_add_tcp "0.0.0.0:30166"
endpoint_add_udp "0.0.0.0:30166"

#### SET ####
# Server Data
setr sv_type "FA"

# MySQL
set mysql_connection_string "mysql://u920_EHIGsJcKjB:6MAtq=GgcCAaWC.4+5UMZAif@88.99.66.149:3306/s920_miniDevUnity?"

# California AntiCheat
set anticheat "off"

# EssentialMode
set es_startingBank 10000
set es_startingCash 5000

# License Key (https://keymaster.fivem.net)
set sv_licenseKey e6udwmowl1ewcvjcb2dmzemdvt19g91c

# Steam Web API key (https://steamcommunity.com/dev/apikey)
set steam_webApiKey F6EC1A19E322770CECD00C05A20531D9

#### SETS ####
# Server Social
sets activitypubFeed "fivem_staff@mas.to"

# Server Tags
sets tags "roleplay, rp, fr, qc, blg, rp strict, esx, custom cars, custom, drugs, reallife, serious, discord, economy, serious rp, seriousrp, fivem, customcars, custom scripts, realistic, life, lspd, cops, jobs, vrp, freeaccess, white, list, vehicules import, vanilla, vehicules, france, 64, slots, 64 slots, esx, roleplay, default, rp, vrp, police, lspd, cars, ems, drugs, jobs, reallife, custom, serious, discord, economy, cops, serious rp, fun, racing, mafia, drifting, seriousrp, 100 slots, 100"

# Server Language
sets locale "fr-FR"

# Server Banner
#sets banner_detail ""
#sets banner_connecting ""

# BONUS
sets discord "discord.gg/california"
sets credit "Base développé par Korioz"

#### SERVER ####
# Server Name
sv_hostname "Dev-Mini-Unity"

# Server Icon (96x96 PNG)
load_server_icon "logo.png"

# Server Slots
sv_maxclients 48

# Script Allowed ?
sv_scriptHookAllowed 0

# Steam Required
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Hides player IP addresses from /players.json
sv_endpointprivacy true

# Server No-Proxy
#sv_useDirectListing true

# Server Proxy Override
#sv_listingIPOverride ""

# Server Master URL
#sv_master1 ""

exec "perms.cfg"
exec "resources.cfg"
